<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Portfolio of my work" />
    <meta name="keywords" content="portfolio, website, personal website, web design" />
    <meta name="author" content="Jessica J Sun" />
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/cookie.ico" type="image/x-icon">
    <title>always hungry | Welcome</title>
  </head>
  <body>
    <header class="index-header">
      <div class="container">
        <div id="branding">
          <h1>always hungry<i class="fas fa-cookie-bite"></i></h1>
        </div>
        <section class="first_container">
          <div class="container_menu">
            <div class="subscribe">
              <a href="#footer">Subscribe</a>
              <i class="far fa-heart"></i>
            </div>
            <div class="menu">
              <nav>
                <ul>
                  <li><a href="food.html">Food</a></li>
                  <li><a href="review.html">Review</a></li>
                  <li><a href="travel.html">Travel</a></li>
                </ul>
              </nav>
            </div>
            <div class="social-media-header">
              <img src="img/instagram.png" />
              <img src="img/facebook-logo.png" />
              <img src="img/pinterest-logo.png" />
            </div>
          </div>
        </div>
      </section>
    </header>
    <div class="menu-container">
      <div class="links">
        <a href="#">About</a>
        <a href="#">FAQ</a>
        <a href="#">New Here?</a>
        <a href="#">Contact</a>
      </div>
    </div>
    <div class="container grid-3">
      <div class="left-grid">
        <div class="first-left">
          <img src="img/img_1.jpg" />
          <a href="#">Tea Connection: local healthy spot in Buenos Aires</a>
        </div>
        <div class="second-left">
          <img src="img/img_4.jpg" />
          <a href="#">Classic steamy Asian food at Burwood</a>
        </div>
      </div>
      <div class="centre-grid">
        <img src="img/img_7.jpg" />
        <div class="centre-mid-grid">
          <div id="text-centre-grid">
            <h1>Waffles with fresh fruits and a savoury croissant with ham and cheese to die for</h1>
          </div>
          <a href="#">Perfect Brunch spot for any Sunday</a>
        </div>
      </div>
      <div class="right-grid">
        <div class="first-right">
          <img src="img/img_5.jpg" />
          <a href="#">All times favaourite Nando's chicken</a>
        </div>
        <div class="second-right">
          <img src="img/img_6.jpg" />
          <a href="#">Schnitzel restaurant in World Square, Sydney</a>
        </div>
      </div>
    </div>
      <div class="last_container">
        <div id="newsletter">
            <h1>Subscribe to the newsletter and never miss a post</h1>
            <form>
              <div class="form">
                  <label>Name</label>
                  <input type="name"/>
                  <label>Email*</label>
                  <input type="email"/>
                  <button type="submit" class="button_1">Subscribe</button>
              </div>
            </form>
        </div>
        <div id="media">
          <h1>Let's keep in touch!</h1>
          <div class="social-media">
            <img src="img/instagram.png" />
            <img src="img/facebook-logo.png" />
            <img src="img/pinterest-logo.png" />
          </div>
        </div>
        <footer id="footer">
          <h3>always hungry<i class="fas fa-cookie-bite"></i></h3>
          <p>Copyright &copy; always hungry 2019</p>
        </footer>
      </div>
  </body>
</html>
