<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="shortcut icon" href="img/cookie.ico" type="image/x-icon">
  <title>always hungry | Review</title>
</head>
<body>
  <div class="small-menu">
    <header>
    <a href="index.html"> always hungry <i class="fas fa-cookie-bite"></i></a>
    </header>
  </div>
  <div class="construction">
    <h1>Sorry we are under construction<i class="fas fa-sad-tear"></i></h1>
  </div>
  <div class="last_container">
    <div id="newsletter">
        <h1>Subscribe to the newsletter and never miss a post</h1>
        <form>
          <div class="form">
              <label>Name</label>
              <input type="name"/>
              <label>Email*</label>
              <input type="email"/>
              <button type="submit" class="button_1">Subscribe</button>
          </div>
        </form>
    </div>
    <div id="media">
      <h1>Let's keep in touch!</h1>
      <div class="social-media">
        <img src="img/instagram.png" />
        <img src="img/facebook-logo.png" />
        <img src="img/pinterest-logo.png" />
      </div>
    </div>
    <footer id="footer">
      <h3>always hungry<i class="fas fa-cookie-bite"></i></h3>
      <p>Copyright &copy; always hungry 2019</p>
    </footer>
  </div>
</body>
</html>
