@import url('https://fonts.googleapis.com/css?family=Baloo+Chettan');

body{
  font: 15px/1.5 'Baloo Chettan', cursive;
  padding: 0;
  margin: 0;
  background-color:rgb(255, 255, 255);
}

/* Global */
.container{
  width: 80%;
  margin: auto;
  overflow: hidden;
}

#branding{
  margin: 0;
}

#branding h1{
  font-size: 138px;
  font-weight: bold;
  margin: 0;
}

ul{
  margin: 0;
  padding: 0;
}

header{
  list-style: none;
  margin-bottom: 10px;
}

.index-header a{
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  font-size: 25px;
}

header ul{
  list-style: none;
}

header li{
  display: inline;
  margin: 0 25px 0 5px;
  letter-spacing: 4px;
  font-size: 15px;
}

header li:hover{
    text-decoration: underline;
}

.small-menu{
  padding: 4px 0 4px 40%;
  width: 100%;
  background-color: white;
  border-bottom: solid red;
}

.small-menu a{
  text-decoration: none;
  font-size: 25px;
  color: black;
}

.construction{
  margin: 150px 0 150px 32%;
}

.social-media-header img{
  width: 20px;
  margin-right: 10px;
}

.social-media-header{
  padding: 10px 0 0 130px;
}

.menu{
  padding-left: 20%;
}

.subscribe{
  padding-top: 10px;
}

.subscribe a{
  font-size: 18px;
  margin-right: 5px;
  letter-spacing: 2px;
}

.container_menu{
  margin: 0;
  overflow: hidden;
  display: grid;
  grid-template-columns: 25% 55% 22%;
}

.menu-container{
  background-color: rgb(244, 244, 244);
  width: 90%;
  margin: 0 5% 20px 5%;
  float: left;
  padding: 5px 0 5px 0;
}

.grid-3{
  display: grid;
  grid-template-columns: 20% 60% 20%;
  text-align: center;
  margin: auto;
}

.grid-3 a{
  text-decoration: none;
  color: black;
}

.grid-3 a:hover{
  text-decoration: underline;
}

.centre-grid a{
  font-size: 20px;
  margin-top: 10px;
}

.left-grid img, .right-grid img{
  display: block;
  width: 95%;
  margin-bottom: 5px;
  position: relative;
}

.first-left, .first-right{
  margin-bottom: 15px;
}

.left-grid a, .right-grid a{
  margin-bottom: 50px;
}

.centre-grid img{
  width: 96%;
  margin-bottom: 5px;
}

.centre-grid a{
  font-size: 30px;
}

#text-centre-grid{
  background-color: white;
  border: solid black;
  font-size: 9px;
  width: 60%;
  padding: 0 20px 0 20px;
  position:relative;
  margin: -30px 0 15px 110px;
}

.centre-mid-grid{
  background: rgb(244, 244, 244);
  margin: -12px 12px 80px 12px;
  padding: 5px 0 50px 0;
}

.links{
  float: right;
  margin-right: 5%;
}

.links a{
  margin-right: 8px;
  padding-left: 10px;
  text-decoration: none;
  color: black;

}

.links a:hover{
  text-decoration: underline;
}

#newsletter{
  padding: 20px 60px 30px 25px;
  margin-left: 40px;
  margin-bottom: 60px
  background: #rgb(176, 165, 165);
  float: left;
  border-left: solid red;
  margin-bottom: 50px;
}

#newsletter h1{
  font-size: 15px;
  margin-bottom: 15px;
}

#media{
  float: right;
  margin: 0;
}

.button_1{
  background: black;
  color: white;
  padding: 3px 35px 3px 35px;
  margin-top: 20px;
  margin-left: 6px;
}

footer{
  position: relative;
  margin-top: 120px;
  padding-left: 40px;
  width: 40%;
}

footer h3{
  font-size: 25px;
  margin: 0;
}

footer p{
  font-size: 13px;
}

.last_container{
  background: rgb(244, 244, 244);
  margin: auto;
  overflow: hidden;
  padding: 50px 18% 150px 5%;
}

.form input[type="name"]{
  width: 180px;
  margin-right: 5px;
  padding: 3px;
}

.form input[type="email"]{
  width: 180px;
  padding: 3px;

}

.form label{
  font-size: 12px;
  font-weight: bold;
  margin-right: 4px;
}

.social-media img{
  width: 15px;
  margin-right: 10px;
}
